# vhr

./: pom.xml
mail-server/: pom.xml
mail-server/src/main/java/com/pactera/sms/mailserver/: MailServerApplication.java
mail-server/src/main/java/com/pactera/sms/mailserver/consumer/: MailServerConsumer.java
mail-server/src/main/java/com/pactera/sms/mailserver/entity/: Email.java
mail-server/src/main/resources/: application.yml
vhr-server/: pom.xml
vhr-server/src/main/java/com/pactera/sms/vhr/: CvhrApplication.java
vhr-server/src/main/java/com/pactera/sms/vhr/config/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  RabbitConfig.java  SecurityConfig.java  WebSocketConfig.java
vhr-server/src/main/java/com/pactera/sms/vhr/constants/: MsgConstants.java
vhr-server/src/main/java/com/pactera/sms/vhr/controller/: ChatController.java  EmpController.java  HrController.java  HrInfoController.java  MenuController.java  SalaryController.java  VerifyCodeController.java  WsController.java
vhr-server/src/main/java/com/pactera/sms/vhr/converter/: DateConverter.java
vhr-server/src/main/java/com/pactera/sms/vhr/entity/: ChatMsg.java  Department.java  Emp.java  Hr.java  HrRole.java  JobLevel.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  Nation.java  PoliticsStatus.java  Position.java  Role.java  Salary.java
vhr-server/src/main/java/com/pactera/sms/vhr/filter/: VerifyCodeFilter.java
vhr-server/src/main/java/com/pactera/sms/vhr/mapper/: EmpMapper.java  EmpMapper.xml  HrMapper.xml  (+9 more)
vhr-server/src/main/resources/: application.yml
(+17 files in other folders)
